<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✯TJPE✯</title>
    <link rel="icon" href="Incone principal.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            background-color: #000000;  /* Fundo preto */
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgb(0, 0, 0);
        }

        h1 {
            font-size: 48px;
            margin: 0;
            text-shadow: 2px 2px 5px #000;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #00ff00;
            font-size: 24px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffffff;
        }

        section {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 14px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #000000;
            color: #00ff00;
            border: 2px solid #00ff00;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #00ff00;
            color: #000;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        video {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="c:\Users\anavi\Desktop\Luiz\site Software\Incone principal.png" alt="Ícone do Site" style="width: 100px;">
        <h1>✯TJPE✯</h1>
        <nav>
            <a href="#Java">Java</a>
            <a href="#Token">Token</a>
            <a href="#TJPE">TJPE</a>
        </nav>
        <button onclick="logout()">Sair</button>
    </header>

    <section id="Java">
        <h2>Java</h2>
        <p>Primeiro, instale o Java: clique no botão de Download, aguarde o download ser concluído e execute o instalador como Administrador. Siga o passo a passo da instalação. Após concluir, baixe o TJPE, que está logo abaixo</p>
        <img src="02.png" alt="Java" width="500">
        <p><a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=251391_0d8f12bc927a4e2c9f8568ca567db4ee"><button>DOWNLOAD</button></a></p>
    </section>

    <section id="TJPE">
        <h2>TJPE</h2>
        <p>Em segundo lugar, após instalar o Java, clique no botão de Download, aguarde o download ser concluído e execute o instalador como Administrador até finalizar a instalação. Depois de instalar, insira o Token no PC/Notebook e siga para o próximo programa abaixo..</p>
        <img src="Simbolo do TJPE incone.png" alt="TJPE" width="450">
        <p><a href="https://pje-office.pje.jus.br/pro/pjeoffice-pro-v2.5.16u-windows_x64.exe"><button>DOWNLOAD</button></a></p>
    </section>

    <section id="Token">
        <h2>Token</h2>
        <p>Por fim, após conectar o token, clique no botão de Download, aguarde o download ser concluído e execute o instalador como Administrador. Siga o passo a passo da instalação e, ao concluir, reinicie o PC para atualizar o driver. Após reiniciar, configure o token. Caso tenha alguma dúvida, assista ao vídeo abaixo.</p>
        <img src="Token.jpg" alt="Token" width="500">
        <p><a href="https://drivers.certisign.com.br/midias/tokens/safenet/64bits/certisign10.6-x64-10.6.exe"><button>DOWNLOAD</button></a></p>
    </section>

    <div class="video-container">
        <video width="800" controls>
            <source src="c:\Users\anavi\Desktop\Luiz\site Software\Tutorial.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>

    <script src="auth.js"></script>
    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            var audio = document.getElementById('meuAudio');
            audio.play();
        });
    </script>

    <footer>
        &copy; 2024 TJPE. Direitos Autorais pertence a Marconi Gomes.
    </footer>

</body>
</html>
